{
  "name": "css",
  "version": "0.0.1",
  "description": "Assorted CSS and UI experiments",
  "homepage": "http://lab.hakim.se/",
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/css.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-sass": "~1.1.0-beta",
    "node-sass": "~3.3.3",
    "grunt": "~0.4.5"
  }
}
