
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464010999'); /* IE9*/
  src: url('iconfont.eot?t=1464010999#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464010999') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464010999') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464010999#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-computer:before { content: "\e60d"; }
.icon-lock:before { content: "\e62d"; }
.icon-cart:before { content: "\e60a"; }
.icon-postlinkedin:before { content: "\e731"; }
.icon-postfacebook:before { content: "\e72e"; }
.icon-postgplus:before { content: "\e72f"; }
