### 负边距在让元素产生偏移时和position: relative有什么区别? ###

### 使用负 margin 形成三栏布局有什么条件? ###
* html中要优先渲染中间的部分
* 三部分都要浮动
* 外边父元素要清除浮动包裹三个子元素
* 左右宽度要固定，中间宽度自适应
### 圣杯布局的原理是怎样的? 简述实现圣杯布局的步骤 ###
* 原理：三个浮动元素左右两侧侧边栏通过-margin位移，父元素加padding不让中间元素被遮挡
1. 文档流中优先渲染中间的部分
2. 三部分都要浮动，外边父元素要清除浮动包裹三个子元素 
3. 左右元素通过负margin位移上去
4. 父元素加padding不让中间元素被遮挡
示例代码：
	<head>
	<style>
	#main {
		padding-left: 200px; /*中间元素不被左右遮挡*/
		*zoom:1;/*父元素清除浮动兼容ie6、7*/
	}
	#main:after {             /*利用伪类清除浮动*/
		content: "";
		display: block;
		clear: both;
	.content {                     
		float: left;/*设为浮动*/           
		min-height:80px;
		width: 100%;/*中间部分宽度撑开父元素*/
		background-color: blue;
	}
	.aside {
		position: relative;
		left: -200px;/*位移到左侧父元素留出padding中*/
		float:left;/*设为浮动*/ 
		margin-left:-100%;/*利用负margin位移到上一行*/
		width: 200px;/*侧边栏固定宽度*/
		min-height: 40px;
		background-color: red;
	}
	.extra {
		position: relative;
		right: -200px;/*位移到右侧父元素留出padding中*/
		float:left;/*设为浮动*/ 
		margin-left:-200px;/*利用负margin位移到上一行*/
		width:200px;/*侧边栏固定宽度*/
		min-height: 40px;
		background-color: yellow;
	}
	</style>
	</head>
	<body> 
	<div id="main">
		<div class="content">三栏式圣杯布局</div>
		<div class="aside">定宽左侧边栏</div>
		<div class="extra">定宽右侧栏</div>
	</div>
	</body>
### 双飞翼布局的原理? 实现步骤? ###
* 原理：三个浮动元素左右两侧侧边栏通过-margin位移，中间加一个div，利用中间新加div的margin解决中间元素被遮挡
示例代码：
	<body>
	<div id="main">
	<div class="mid">
		<div class="mid-content">三栏式双飞翼布局中间自适应</div>
	</div>	
	<div class="aside">侧边栏定宽</div>
	<div class="extra">右侧定宽</div>
	</div>
	</body>
	<head>
	<style>
	#main {
		*zoom:1;/*父元素清除浮动兼容ie6、7*/
	}
	#main:after {             /*利用伪类清除浮动*/
		content: "";
		display: block;
		clear: both;
	}
	.mid {
		float: left;/*设为浮动*/
		width: 100%;	
	}
	.mid .mid-content {
		min-height: 80px;
		min-width: 20px;
		background-color: green;
		margin-left:200px;/*左侧留margin不让左侧边栏遮挡中间*/
		margin-right:200px;/*右侧留margin不让右侧边栏遮挡中间*/
	}
	.aside {
		float: left;/*设为浮动*/
		width: 200px;/*侧边栏固定宽度*/
		min-height: 60px;
		background-color: yellow;
		margin-left: -100%;/*利用负margin位移到上一行*/
	}	
	.extra {
		float: left;/*设为浮动*/
		width: 200px;/*侧边栏固定宽度*/
		min-height: 60px;
		background-color: blue;
		margin-left:-200px;/*利用负margin位移到上一行*/ 
	}
	</style>
	</head>