
/* Reset */
html, body, ul, li{
	margin: 0;
	padding: 0;
}
ul, li{
	list-style: none;
}
a{
	text-decoration: none;
	color:#666;
}

/* Global Set Start */
html, body {
	/*height: 100%;*/
	font-size: 14px;
	font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", sans-serif;
	line-height: 1.5;
}

.layout{
	margin: 0 auto;
	width: 1000px;
}
.clearfix:after {
	display: block;
	clear: both;
	content: '';
}

.clearfix {
	*zoom: 1;
}
/* Global Set End */

/* Header */
header .logo{
	float:left;
	font-size: 30px;
	line-height: 50px;
}

header .navbar{
	float: left;
	margin-left:20px;
}

header .navbar > li{
	float: left;
	line-height: 50px;
	padding: 0 10px;
	position: relative;
}

header .navbar .drop-list{
	position: absolute;
	left: 0;
	top:100%;

	/*display: none;*/
}

header .navbar .drop-list li{
line-height: 1;
padding: 10px 10px;
border-bottom: 1px dashed;
}

header .navbar > li:hover .drop-list{
	display:block;
}

/* Content */
#content .brief-introduction{
	color: white;
	background: #b84d45;
}