<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>15-1</title>
	<link rel="stylesheet" href="font-awesome\css\font-awesome.min.css">
	<link rel="stylesheet" href="css\15-1.css">

</head>
<body>
	<header>
		<div class="layout clearfix">
			<a class="logo" href=""><i class="fa fa-moon-o"></i></a>
			<ul class="navbar">
				<li><a href="">我的作品</a></li>
				<li><a href="">博客</a></li>
				<li><a href="">项目</a></li>
				<li>
					<a href="">关于我</a>
					<ul class="drop-list">
						<li><a href="">GitHub</a></li>
						<li><a href="">知乎</a></li>
						<li><a href="">微博</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<div id="content">
		<section class="brief-introduction">
			<section class="layout">
				<h1>我的简介</h1>
				<p>不需要响应式处理,不使用Bootstrap</p>
				<p>图标使用font-awesome,页面中心内容固定宽度1000px</p>
			</section>
		</section>
		<div class="breadcrumb layout">
			<ul>
				<li><a href="">首页</a></li>
				<li>/</li>
				<li>我的作品</li>
			</ul>
		</div>
		<div class="portfolio">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>	
		</div>
		<section class="about-me">
			<section class="layout">
				<h1>想更详细了解我?</h1>
				<p>下载我的简历吧</p>
				<a href="" class="btn">下载</a>
			</section>
		</section>
	</div>
	<footer class="layout">
		<p>来自@饥人谷</p>
	</footer>
</body>
</html>