<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Monocle</title>

		<meta name="description" content="">
		<meta name="author" content="Hakim El Hattab">

		<meta name="viewport" content="width=1000, user-scalable=no" />

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div class="page-scroller">
			<div class="list-wrapper">
				<ul class="list">
					<li>
						<h3>Monocle List</h3>
						<p>Scroll the page and watch list items expand under this magnifying area.</p>
					</li>
					<li>
						<h3>Checkwave</h3>
						<a target="_blank" href="http://lab.hakim.se/checkwave">lab.hakim.se/checkwave</a>
						<p>Released 2014-06-26</p>
					</li>
					<li>
						<h3>Device Loop Animation</h3>
						<a target="_blank" href="http://lab.hakim.se/device-loop">lab.hakim.se/device-loop</a>
						<p>Released 2013-09-20</p>
					</li>
					<li>
						<h3>Flexing Pagination Arrows</h3>
						<a target="_blank" href="http://lab.hakim.se/flexing-pagination">lab.hakim.se/flexing-pagination</a>
						<p>Released 2013-09-19</p>
					</li>
					<li>
						<h3>CSS Animation: Hole</h3>
						<a target="_blank" href="http://codepen.io/hakimel/full/fILbu">codepen.io/hakimel/full/fILbu</a>
						<p>Released 2013-07-17</p>
					</li>
					<li>
						<h3>CSS Animation: Spinner</h3>
						<a target="_blank" href="http://codepen.io/hakimel/full/CxliK">codepen.io/hakimel/full/CxliK</a>
						<p>Released 2013-07-17</p>
					</li>
					<li>
						<h3>CSS Animation: Cloud</h3>
						<a target="_blank" href="http://codepen.io/hakimel/full/aIhkf">codepen.io/hakimel/full/aIhkf</a>
						<p>Released 2013-07-17</p>
					</li>
					<li>
						<h3>Ladda</h3>
						<a target="_blank" href="http://lab.hakim.se/ladda">lab.hakim.se/ladda</a>
						<p>Released 2013-05-28</p>
					</li>
					<li>
						<h3>Slides</h3>
						<a target="_blank" href="http://slides.com">slides.com</a>
						<p>Released 2013-05-12</p>
					</li>
					<li>
						<h3>Kontext</h3>
						<a target="_blank" href="http://lab.hakim.se/kontext">lab.hakim.se/kontext</a>
						<p>Released 2013-02-26</p>
					</li>
					<li>
						<h3>Hypnos</h3>
						<a target="_blank" href="http://lab.hakim.se/hypnos">lab.hakim.se/hypnos</a>
						<p>Released 2012-11-27</p>
					</li>
					<li>
						<h3>Kort</h3>
						<a target="_blank" href="http://lab.hakim.se/kort">lab.hakim.se/kort</a>
						<p>Released 2012-10-29</p>
					</li>
					<li>
						<h3>Fokus</h3>
						<a target="_blank" href="http://lab.hakim.se/fokus">lab.hakim.se/fokus</a>
						<p>Released 2012-09-23</p>
					</li>
					<li>
						<h3>Meny</h3>
						<a target="_blank" href="http://lab.hakim.se/meny">lab.hakim.se/meny</a>
						<p>Released 2012-08-25</p>
					</li>
					<li>
						<h3>reveal.js</h3>
						<a target="_blank" href="http://lab.hakim.se/reveal-js">lab.hakim.se/reveal-js</a>
						<p>Released 2011-12-04</p>
					</li>
					<li>
						<h3>Monocle List</h3>
						<p>This is inspired by a Flash site I saw years back.</p>
					</li>
				</ul>
			</div>
		</div>

		<div class="page-wrapper">
		</div>

		<script src="iscroll-probe.js"></script>
		<script src="script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<div class="credits">
			<a href="https://github.com/hakimel/css/tree/master/monocle">Source on GitHub</a>
			<a href="http://twitter.com/hakimel">Follow @hakimel</a>
			<a href="https://twitter.com/share?text=Monocle%20List%20by%20@hakimel&url=http://lab.hakim.se/monocle&related=hakimel" target="_blank">Tweet this</a>
		</div>

		<style type="text/css" media="screen">
			.credits {
				position: absolute;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				color: #fff;
				z-index: 20;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits a {
				padding: 8px 10px;
				color: #ddd;
				border: 2px solid #666;
				border-radius: 2px;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #aaa;
				color: #fff;
			}

			@media screen and (max-width: 1000px) {
				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 40px;
					background: #222;
					border-top: 1px solid #333;
					text-align: center;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>