$textColor: #fff;
$rowWidth: 320px;
$rowHeight: 140px;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	overflow: hidden;
	font-family: 'Roboto', Helvetica, sans-serif;
	background-color: #222;
	color: $textColor;
}

.page-scroller {
	position: relative;
	height: 500%; // arbitrary scroll height
	z-index: 1;

	.list-wrapper {
		display: none;
	}
}

.page-wrapper {
	position: absolute;
	width: $rowWidth * 2;
	height: 100%;
	left: 50%;
	top: 0;
	margin-left: -$rowWidth;
	font-size: 16px;
	overflow: hidden;
	z-index: 2;
}

.list-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.list {
	position: relative;
	width: $rowWidth;
	margin: 0 auto;
	padding: 0;
	list-style: none;

	li {
		width: 100%;
		height: $rowHeight;
		padding: 2.1em 1em;

		* + * {
			display: block;
			margin-top: 0.4em;
		}

		h3 {
			font-weight: 500;
		}

		a {
			display: inline-block;
			color: $textColor;
			text-decoration: none;
		}

		p {
			color: rgba( $textColor, 0.7 );
		}
	}

	li:nth-child(4n+1) {
		background-color: #556270;
	}
	li:nth-child(4n+2) {
		background-color: #4ECDC4;
	}
	li:nth-child(4n+3) {
		background-color: #4e6d8a;
	}
	li:nth-child(4n+4) {
		background-color: #FF6B6B;
	}
}

.list-a {
	top: 0;

	li:last-child {
		display: none;
	}
}

.list-b {
	z-index: 10;
	font-size: 2em;
	box-shadow: 0 0 20px rgba( 0, 0, 0, 0.6 );

	.list {
		width: $rowWidth * 2;
	}

	li {
		height: $rowHeight * 2;
	}

	li + li {
		border-top: 1px solid rgba( 255, 255, 255, 0.5 );
	}

	li a {
		border-bottom: 1px dotted #fff;
	}
}

.list-c {
	bottom: 0;

	li:first-child {
		display: none;
	}
}