[ti:你的每一次呼吸(电影《怒放》插曲)]
[ar:水木年华]
[al:你的每一次呼吸]
[by:]
[offset:0]
[00:00.84]你的每一次呼吸 - 水木年华
[00:04.91](电影《怒放》插曲)
[00:08.78]词：卢庚戌
[00:10.97]曲：卢庚戌
[00:14.59]
[00:27.50]那是世上最远的距离
[00:35.31]
[00:38.37]思念让我无法去呼吸
[00:45.56]
[00:47.31]你的一动和一举占据我心里
[00:58.69]陪我每个孤独无尽的夜里
[01:07.62]
[01:10.93]用我心中盛放的画笔
[01:19.18]
[01:21.87]描绘你微笑时的绚丽
[01:30.12]
[01:31.49]爱让人痛彻心底我却不怀疑
[01:42.24]你的存在是我生命的奇迹
[01:51.69]
[01:53.37]感受你的每一次的呼吸
[02:04.31]多想告诉你我有多爱你
[02:13.37]
[02:15.24]如果我说我愿意 为你而死去
[02:26.12]可否你的梦里留下我痕迹
[02:34.94]
[03:00.26]无数悸动变换岁月里
[03:08.26]
[03:10.82]你会依偎在谁的怀里
[03:18.94]
[03:20.44]那些埋藏在心里最深的秘密
[03:31.38]是我生命里最脆弱的美丽
[03:41.01]
[03:42.32]感受你的每一次的呼吸
[03:53.26]多想告诉你我有多爱你
[04:02.63]
[04:04.32]如果我说我愿意 为你而死去
[04:15.19]可否告诉我你心底曾是唯一
[04:23.95]
[04:26.19]感受你的每一次的呼吸
[04:37.07]多想告诉你我有多爱你
[04:46.07]
[04:47.88]如果我说我愿意 为你而死去
[04:58.72]可否告诉我你心底 我曾是唯一
[05:07.60]
[05:09.60]可否告诉我你心底 我曾是唯一
